spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
openai.model=gpt-3.5-turbo
openai.api.key=${env.OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
server.port=443
server.ssl.key-store=${env.SSL_KEY_STORE}
server.ssl.key-store-password=${env.SSL_PASSWORD}